<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask SQLAlchemy Example</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 40%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .App {
            text-align: center;
            margin: 30px auto;
            display: flex;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #45a049;
            color: white;
        }

        .App {
            justify-content: center;
            text-align: center;
            margin: 20px auto;
        }
    </style>
    
</head>
<body>
    <script>
        const SetUrl = (id) => {
            if (id) {
                document.location.href = `/user/${id}`
            }
        }
    </script>

    <div class="App">
        <h1>Users</h1>
        <ul>
            {% for user in users %}
                <li>{{ user.username }} - {{ user.email }}</li>
                <button onclick="SetUrl('{{ user.id }}')">get</button>
            {% endfor %}
        </ul>
    
        <h2>Add User</h2>
        <form action="{{ url_for('add_user') }}" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <input type="submit" value="Add User">
        </form>
    </div>
</body>
</html>
