<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Tasks</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            width: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0px auto;
            text-align: center;
            align-items: center;
            align-self: center;
            justify-content: center;
            justify-items: center;
            margin-top: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }


        .App {
            justify-content: center;
            text-align: center;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="App">
        <h1>User: {{ user.username }}</h1>
        <h2>Tasks</h2>
        <ul>
            {% for task in tasks %}
                <li>{{ task.content }}</li>
            {% endfor %}
        </ul>
        <h2>Add Task</h2>
        <form action="{{ url_for('add_task', user_id=user.id) }}" method="post">
            <label for="task">Task:</label>
            <input type="text" id="task" name="task" required><br>
            <button type="submit">Add Task</button>
        </form>
        <a href="{{ url_for('main') }}">Back to Users</a>
    </div>
</body>
</html>
